{
  "name": "@jordanbonaldi/databasecollector",
  "version": "1.1.14",
  "scripts": {
    "watch": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "prepublish": "npm run build && npm-auto-version"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.1",
    "npm-auto-version": "^1.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbonaldi/DatabaseCollector.git"
  },
  "bugs": {
    "url": "https://github.com/jordanbonaldi/DatabaseCollector/issues"
  },
  "homepage": "https://github.com/jordanbonaldi/DatabaseCollector#readme",
  "description": ""
}